#1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
#2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
#3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
#4. Написать программу, которая генерирует в указанных пользователем границах:

#    случайное целое число;
#    случайное вещественное число;
#    случайный символ.

#Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
#5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
#6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
#7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
#8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
#9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).



#2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
def ex2():
    # Use a breakpoint in the code line below to debug your script.
    val_5 = 5
    val_6 = 6
    print(f"(a & b), где а={val_5} b={val_6} результат операции: {val_5 & val_6} бинарный вид {bin(val_5 & val_6)}")
    print(f"(a | b), где а={val_5} b={val_6} результат операции: {val_5 | val_6} бинарный вид {bin(val_5 | val_6)}")
    print(f"(a ^ b), где а={val_5} b={val_6} результат операции: {val_5 ^ val_6} бинарный вид {bin(val_5 ^ val_6)}")
    print(f"(~a), где а={val_5} результат операции: {~val_5} бинарный вид {bin(~val_5)}")

    print(f"(a>>2), где а={val_5} результат операции: {(val_5 >> 2)} (сдвиг на 2 вправо эквивалентен делению на 2 два раза) бинарный вид {bin(val_5 >> 2)}")
    print(f"(a<<2), где а={val_5} результат операции: {val_5 << 2} (сдвиг на 2 влево эквивалентен умножению на 2 два раза) бинарный вид {bin(val_5 << 2)}")

# Press the green button in the gutter to run the script.
if __name__ == '__main__':
    ex2()

