#7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.

#Чтобы из трех отрезков можно было составить треугольник, необходимо и достаточно,
# чтобы сумма длин любых двух отрезков была строго больше третьего.
def ex7(side_1, side_2, side_3):
    if(side_1>0) and (side_2>0) and (side_3>0):
        if (side_1 < side_2 + side_3) and (side_2 < side_1 + side_3) and (side_3 < side_2 + side_1):
            possibility = "возможен"
            if (side_1 == side_2 == side_3):
                type = "равносторонний"
            elif (side_1 == side_2 ) or (side_2 == side_3) or (side_1 == side_3):
                type = "равнобедренный"
            else:
                type = "разносторонний"
        else:
            possibility = "невозможен"
            type = ""
        return f"{type} треугольник со сторонами {side_1}, {side_2}, {side_3} {possibility} "
    else:
        return f"Error: проверьте входные данные!"
if __name__ == '__main__':
    side_1 = float((input("Введите длину первой стороны треугольника  :")))
    side_2 = float((input("Введите длину вторую стороны треугольника  :")))
    side_3 = float((input("Введите длину третью стороны треугольника  :")))
    result = ex7(side_1, side_2, side_3)
    print(result)